qualitypatternmodel/testdata/runningexample.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->

<xs:element name="name" type="xs:string"/>
<xs:element name="city" type="xs:string"/>
<xs:element name="country" type="xs:string"/>
<xs:element name="profession" type="xs:string"/>
<!-- <xs:element name="creator" type="xs:string"/> -->
<xs:element name="birthyear" type="xs:positiveInteger"/>
<xs:element name="firstmentioning" type="xs:positiveInteger"/>
<xs:element name="deathyear" type="xs:positiveInteger"/>
<xs:element name="creationyear" type="xs:string"/>


<!-- definition of complex elements -->

<xs:complexType name="creator">
	<xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:complexType name="artwork">
	 <xs:sequence>
    	<xs:element ref="name" minOccurs="0" maxOccurs="unbounded"/>
    	<xs:element name="creator" minOccurs="0" maxOccurs="unbounded">
    		<xs:complexType>
				<xs:attribute name="ref" type="xs:string"/>
			</xs:complexType>
    	</xs:element>
   		<xs:element ref="creationyear" minOccurs="0" maxOccurs="unbounded"/>	 			      
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:element name="data">
<xs:complexType>
	<xs:sequence>
	    <xs:choice maxOccurs="unbounded">
			<xs:element name="painting" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:complexContent>
					<xs:extension base="artwork">
					
					</xs:extension>
				</xs:complexContent>			
			</xs:complexType>
			 <xs:key name="painting">
	          <xs:selector xpath="painting"/>
	          <xs:field xpath="@id"/>
          </xs:key>
			</xs:element>
	      <xs:element name="building" minOccurs="0" maxOccurs="unbounded">
		  <xs:complexType>
		  <xs:complexContent>
		  	<xs:extension base="artwork">
			    <xs:sequence>  
			      <xs:element ref="city" minOccurs="0" maxOccurs="unbounded"/>
			      <xs:element ref="country" minOccurs="0" maxOccurs="unbounded"/>
			      <xs:element name="part" minOccurs="0" maxOccurs="unbounded">
				  <xs:complexType>
				    <xs:sequence>
				      <xs:element ref="name" minOccurs="0" maxOccurs="unbounded"/>
				      <xs:element name="room" minOccurs="0" maxOccurs="unbounded">
						  <xs:complexType>
						    <xs:sequence>
						    	 <xs:element ref="name" minOccurs="0" maxOccurs="unbounded"/>
						    </xs:sequence>
						  </xs:complexType>
						</xs:element>     
				    </xs:sequence>				   
				  </xs:complexType>
				</xs:element>
			    </xs:sequence>
		     </xs:extension>
		    </xs:complexContent>
		  </xs:complexType>
		  <xs:key name="building">
	          <xs:selector xpath="building"/>
	          <xs:field xpath="@id"/>
          </xs:key>
		</xs:element>
	      <xs:element name="artist" minOccurs="0" maxOccurs="unbounded">
		  <xs:complexType>
		    <xs:sequence>
		      <xs:element ref="name" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element ref="profession" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element ref="birthyear" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element ref="deathyear" minOccurs="0" maxOccurs="unbounded"/>      
		    </xs:sequence>
		    <xs:attribute name="id" type="xs:string"/>
		  </xs:complexType>
		  <xs:key name="artist">
	          <xs:selector xpath="artist"/>
	          <xs:field xpath="@id"/>
          </xs:key>
		</xs:element>
	    </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:keyref name="creator" refer="artist">
	  <xs:selector xpath="creator"/>
	  <xs:field xpath="@ref"/>
  </xs:keyref>
</xs:element>
</xs:schema>