qualitypatternmodel/testdata/testschema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="lString" type="xs:string"/>
<xs:element name="lDouble" type="xs:double"/>
<xs:element name="lInt" type="xs:integer"/>
<xs:element name="lBool" type="xs:boolean"/>
<xs:element name="lDate" type="xs:date"/>
<xs:element name="lTime" type="xs:time"/>
<xs:element name="lDateTime" type="xs:dateTime"/>

<xs:element name="root">
<xs:complexType>
	<xs:sequence>
	    <xs:choice maxOccurs="unbounded">
	    	<xs:element name="child1" minOccurs="0" maxOccurs="unbounded">
			  <xs:complexType>
			    <xs:sequence>
			    	<xs:element name="child2" minOccurs="0" maxOccurs="unbounded">
					  <xs:complexType>
					    <xs:sequence>
					    	<xs:element name="child3" minOccurs="0" maxOccurs="unbounded">
							  <xs:complexType>
							    <xs:sequence>
							    	<xs:element name="child4" minOccurs="0" maxOccurs="unbounded">
									  <xs:complexType>
									    <xs:sequence>
									    	<xs:element name="leaf" minOccurs="0" maxOccurs="unbounded"/>	
									    	<xs:element name="lString" minOccurs="0" maxOccurs="unbounded"/>
											<xs:element name="lDouble" minOccurs="0" maxOccurs="unbounded"/>
											<xs:element name="lInt" minOccurs="0" maxOccurs="unbounded"/>
											<xs:element name="lBool" minOccurs="0" maxOccurs="unbounded"/>
											<xs:element name="lDate" minOccurs="0" maxOccurs="unbounded"/>
											<xs:element name="lTime" minOccurs="0" maxOccurs="unbounded"/>
											<xs:element name="lDateTime" minOccurs="0" maxOccurs="unbounded"/>										  
									    </xs:sequence>
									    <xs:attribute name="aString" type="xs:string"/>
									    <xs:attribute name="aDouble" type="xs:double"/>
									    <xs:attribute name="aInt" type="xs:integer"/>
									    <xs:attribute name="aBool" type="xs:boolean"/>
									    <xs:attribute name="aDate" type="xs:date"/>
									    <xs:attribute name="aTime" type="xs:time"/>
									    <xs:attribute name="aDateTime" type="xs:dateTime"/>
									    <xs:attribute name="aString2" type="xs:string"/>
									    <xs:attribute name="aDouble2" type="xs:double"/>
									    <xs:attribute name="aInt2" type="xs:integer"/>
									    <xs:attribute name="aBool2" type="xs:boolean"/>
									    <xs:attribute name="aDate2" type="xs:date"/>
									    <xs:attribute name="aTime2" type="xs:time"/>
									    <xs:attribute name="aDateTime2" type="xs:dateTime"/>
									  </xs:complexType>
									</xs:element>
							    </xs:sequence>
							    <xs:attribute name="aString" type="xs:string"/>
							    <xs:attribute name="aDouble" type="xs:double"/>
							    <xs:attribute name="aInt" type="xs:integer"/>
							    <xs:attribute name="aBool" type="xs:boolean"/>
							    <xs:attribute name="aDate" type="xs:date"/>
							    <xs:attribute name="aTime" type="xs:time"/>
							    <xs:attribute name="aDateTime" type="xs:dateTime"/>
							    <xs:attribute name="aString2" type="xs:string"/>
							    <xs:attribute name="aDouble2" type="xs:double"/>
							    <xs:attribute name="aInt2" type="xs:integer"/>
							    <xs:attribute name="aBool2" type="xs:boolean"/>
							    <xs:attribute name="aDate2" type="xs:date"/>
							    <xs:attribute name="aTime2" type="xs:time"/>
							    <xs:attribute name="aDateTime2" type="xs:dateTime"/>
							  </xs:complexType>
							</xs:element>
					    </xs:sequence>
					    <xs:attribute name="aString" type="xs:string"/>
					    <xs:attribute name="aDouble" type="xs:double"/>
					    <xs:attribute name="aInt" type="xs:integer"/>
					    <xs:attribute name="aBool" type="xs:boolean"/>
					    <xs:attribute name="aDate" type="xs:date"/>
					    <xs:attribute name="aTime" type="xs:time"/>
					    <xs:attribute name="aDateTime" type="xs:dateTime"/>
					    <xs:attribute name="aString2" type="xs:string"/>
					    <xs:attribute name="aDouble2" type="xs:double"/>
					    <xs:attribute name="aInt2" type="xs:integer"/>
					    <xs:attribute name="aBool2" type="xs:boolean"/>
					    <xs:attribute name="aDate2" type="xs:date"/>
					    <xs:attribute name="aTime2" type="xs:time"/>
					    <xs:attribute name="aDateTime2" type="xs:dateTime"/>
					  </xs:complexType>
					</xs:element>
			    </xs:sequence>
			    <xs:attribute name="aString" type="xs:string"/>
			    <xs:attribute name="aDouble" type="xs:double"/>
			    <xs:attribute name="aInt" type="xs:integer"/>
			    <xs:attribute name="aBool" type="xs:boolean"/>
			    <xs:attribute name="aDate" type="xs:date"/>
			    <xs:attribute name="aTime" type="xs:time"/>
			    <xs:attribute name="aDateTime" type="xs:dateTime"/>
			    <xs:attribute name="aString2" type="xs:string"/>
			    <xs:attribute name="aDouble2" type="xs:double"/>
			    <xs:attribute name="aInt2" type="xs:integer"/>
			    <xs:attribute name="aBool2" type="xs:boolean"/>
			    <xs:attribute name="aDate2" type="xs:date"/>
			    <xs:attribute name="aTime2" type="xs:time"/>
			    <xs:attribute name="aDateTime2" type="xs:dateTime"/>
			  </xs:complexType>
			</xs:element>
		</xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>