qualitypatternmodel/demo.data/demo_database_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:demo="demo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="demo" elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="building" type="demo:buildingType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="painting" type="demo:paintingType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="architect" type="demo:personType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="artist" type="demo:personType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="buildingType">
		<xs:sequence minOccurs="1">
			<xs:element name="name" type="xs:string"
				maxOccurs="unbounded" />
			<xs:element name="city" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="country" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="creator" minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="ref" type="xs:integer" />
							<xs:attribute name="last-modified-date"
								type="xs:date" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="address" type="demo:addressType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="recorded" type="xs:dateTime" use="required"/>
		<xs:attribute name="modified" type="xs:boolean" default="false"/>	
		<xs:attribute name="last-modified-date" type="xs:date"/>
		<xs:attribute name="last-modified-time" type="xs:time"/>
	</xs:complexType>

	<xs:complexType name="paintingType">
		<xs:sequence>
			<xs:element name="title" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="creator" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="startwork" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="endwork" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="recorded" type="xs:dateTime" use="required"/>
		<xs:attribute name="modified" type="xs:boolean" default="false"/>		
		<xs:attribute name="last-modified-date" type="xs:date"/>
		<xs:attribute name="last-modified-time" type="xs:time"/>
	</xs:complexType>

	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="birthyear" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="deathyear" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="country" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>