qualitypatternmodel/demo.data/demo_database_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:demo="demo" targetNamespace="demo">

	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="building" type="demo:buildingType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="painting" type="demo:paintingType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="architect" type="demo:personType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="artist" type="demo:personType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="buildingType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="creator" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id"/>
	</xs:complexType>

	<xs:complexType name="paintingType">
		<xs:sequence>
			<xs:element name="title" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="creator" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="startwork" type="xs:integer"/>
			<xs:element name="endwork" type="xs:integer"/>		
		</xs:sequence>
		<xs:attribute name="id"/>
	</xs:complexType>

	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="birthyear" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id"/>
	</xs:complexType>

	<xs:complexType name="adressType">
		<xs:sequence>
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="country" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>